<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team42 | MobileInfo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mobile-detect.js"></script>
</head>
<body>

<div class="container" style="margin-top:25px">

  <div class="panel panel-default">
  <div class="panel-body">
    <div id="warning-message">
      <div class='alert alert-warning' role='alert'>You are not browsing this website on mobile</div>
    </div>
    <div id="mobile-info">
      <h3 class="text-center">
        <i id="icon" class=""></i> <span id="device-type"></span> Device
      </h3><hr>
      <p>
        <strong>Device Model : </strong>
        <span id="device-model"></span>
      </p>
      <p>
        <strong>Device Grade : </strong>
        <span id="device-grade"></span>
      </p>
      <p>
        <strong>Device OS : </strong>
        <span id="device-os"></span>
      </p>
      <p>
        <strong>Browser : </strong>
        <span id="device-browser"></span>
      </p>
      <hr>
      <!-- Device Display Info -->
      <p>
        <strong>Device Height : </strong>
        <span id="device-height"></span>
      </p>
      <p>
        <strong>Device Width : </strong>
        <span id="device-width"></span>
      </p>
      <hr>
      <!-- Connection Info -->
      <h4 class="text-center">
        <i class="fa fa-connectdevelop"></i>
         Network Information
      </h4>
      <p>
        <strong>Connection Type : </strong>
        <span id="connection-type">undefined</span>
      </p>
    </div>
  </div>
</div>

  <script type="text/javascript">
    // Initialize MobileDetect
    var md = new MobileDetect(window.navigator.userAgent);
    // Initial Detect Mobile Device
    if(md.mobile() == null){
      $("#warning-message").show();
      $("#mobile-info").hide();
    }else{
      $("#warning-message").hide();
      $("#mobile-info").show();
    }
    // Display Mobile or Tablet
    if(md.mobile() != null && md.phone() !=null){
      $("#icon").addClass("fa fa-mobile");
      $("#device-type").html('Mobile');
    }
    if(md.mobile() != null && md.tablet() !=null){
      $("#icon").addClass("fa fa-tablet");
      $("#device-type").html('Tablet');
    }
    // Display Device Information
    $("#device-model").html(md.mobile());
    $("#device-grade").html(md.mobileGrade());
    $("#device-os").html(md.os());
    $("#device-browser").html(md.userAgent());
    // Width And Height Display Info
    $("#device-height").html($(window).height());
    $("#device-width").html($(window).width());

    // connection information
    var connection = window.navigator.connection    ||
                          window.navigator.mozConnection ||
                          null;
    $("#connection-type").html(connection.type);
  </script>
</div>

</body>
</html>
</html>
