<!DOCTYPE html>
<html>
<body>

<h1>Install win profiles</h1>
<p>Windows 10+ supported only</p>
<input id="linkt_to_profile"/>
<button id="install_profile" onclick="install_profile()">Install</button>


<script>

    function install_profile() {
        let input = document.querySelector('#linkt_to_profile')
        let a = document.createElement('a')
        a.href = `ms-settings:wifi-provisioning?uri=${escape(input.value)}`
        a.setAttribute('target', '_self')
        a.style.display = 'none'
        a.click()
        a.remove()
    }




</script>

</body>
</html>