<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Team42 Dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/ticker.css" type="text/css">
    <link rel="stylesheet" href="css/display.css" type="text/css">
    <link rel="stylesheet" href="css/dashboard.css" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <body>

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Dashboard</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="/UI">Console Launcher</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Size <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#small">Small</a></li>
                    <li><a href="#medium">Medium</a></li>
                    <li><a href="#large">Large</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <div class="container">
            <!-- Auth Graph -->
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <h3> Auth Packets Per Second</h3>
                        <div class="text-center">
                            <div class="center-div">
                                <svg id="visualisation"></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Log Stream -->
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <h3>Auth Log Stream</h3>
                        <h4>Site Name | Username</h4>
                        <ul id="ticker" class="pre-scrollable"></ul>
                    </div>
                </div>
            </div>

            <!-- Log Graph -->
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <h3>Log Graph</h3>
                        <div class="text-center">
                            <div class="center-div">
                                <img id="monitor-graph-img" src="https://s3-us-west-2.amazonaws.com/teamfortytwo.monitor/graph.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="js/d3.min.js" charset="utf-8"></script>
        <script src="js/d3.legend.js" charset="utf-8"></script>
        <script src="js/jquery-1.11.3.min.js" charset="utf-8"></script>
        <script src="js/display.js" type="text/javascript"></script>
        <script src="js/underscore.js"></script>
        <script src="js/monitor-graph.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/resizeGraph.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="js/ticker.js" type="text/javascript"></script>
    </body>
</html>
