<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="function.js"></script>
		<script src="healthCheck.js"></script>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

		<title>
			UI For Web Services
		</title>
		<!-- Script to show Tooltips -->
		<script type="text/javascript">
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            });
        </script>
	</head>
	<body>
		<!-- Start of Top Navigation Bar -->
		<nav class="navbar navbar-inverse">
	      <div class="container-fluid">
	        <div class="navbar-header">
	          <a class="navbar-brand" href="#">Team42</a>
	        </div>

	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
	          <ul class="nav navbar-nav">
	          </ul>
	        </div>
	      </div>
	    </nav>
	    <!-- End of Navigation Bar -->
	    <div class="container">
	    	<!-- Test Window -->
			<div class="modal fade bs-example-modal-lg" id="testWindowModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			  <div class="modal-dialog modal-lg">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Health Check</h4>
			      </div>
			      <div class="modal-body">
			        <table class="table">
				      <thead>
				        <tr>
				          <th>#</th>
				          <th>Test Name</th>
				          <th></th>
				          <th>Status</th>
				        </tr>
				      </thead>
				      <tbody>
				        <tr>
				          <th scope="row">1</th>
				          <td>Page Load</td>
				          <td>
				          	<button id="btnPageLoad" name="btnPageLoad" class="btn btn-primary col-md-6">Test</button> 	
				          </td>
				          <td id="pageLoadStatus">Not Tested</td>
				        </tr>
				        <tr>
				          <th scope="row">2</th>
				          <td>Add Device Test</td>
				          <td>
				          	<button id="btnTestAddDevice" name="btnTestAddDevice" class="btn btn-primary col-md-6">Test</button>
				          </td>
				          <td>Not Tested</td>
				        </tr>
				      </tbody>
				    </table>
			      </div>
			    </div>
			  </div>
			</div>

			<!--server selection-->
			<div class="row">
				<form class="form-inline">
					<div class="form-group col-md-3 col-sm-4 col-xs-12">
					  <label class="control-label" for="serverSelect">Servers</label>
					  <select id="serverSelect" name="serverSelect" class="form-control"></select>
					</div>
					<div class="form-group col-md-6 col-sm-6 col-xs-12">
					  	<label class="control-label" for="serverSelect">Passphrase</label>
						<input id="txtPassphrase" name="txtPassphrase" type="text" placeholder="Passphrase" class="form-control input-md">
							<span class="help-block"><a id="btnHint" href="#">Hint</a></span>
					</div>
				</form>
			</div>
			<hr>
			<div class="panel panel-default">
  				<div class="panel-body">
					<ul class="nav nav-tabs tabs">
					    <li class="active"><a data-toggle="tab" href="#sectionA">Main</a></li>
					    <li><a data-toggle="tab" href="#sectionB">MAC</a></li>
					</ul>
					<div class="tab-content">
				        <div id="sectionA" class="tab-pane fade in active">
				        	<div class="row">
							<fieldset>
							<div class="col-md-12">
								<form action="" class="form-horizontal">
									<!--session id-->
									<div class="form-group">
									  <label class="col-md-2 col-sm-2 col-xs-12 control-label" for="txtSessionId">Session Id</label>
									  <div class="col-md-4 col-sm-5 col-xs-12">
									  	<input id="txtSessionId" readonly name="txtSessionId" type="text" placeholder="" class="form-control input-md">
									  </div>
									  <div class="col-md-2 col-sm-5 col-xs-2">
										  <button type="button" id="btnRefresh" name="btnRefresh" class="btn btn-primary">
										  <i class="fa fa-refresh"></i> Refresh</button>
									  </div>
									</div>
									<!--group id-->
									<div id="txtDiv" class="form-group">
									  <label class="col-md-2 control-label" for="txtId">Group Id (s)</label>
									  <div class="col-md-4">
									  	<input id="txtId" name="txtId" type="text" placeholder="" class="form-control input input-md">
										<span class="help-block">Seperate Ids by a comma (eg: 1,3,5)</span>
									  </div>
									</div>
									<!-- group id select box -->
									<div id="selectDiv" class="form-group">
									  <label class="col-md-2 control-label" for="selectGroupId">Group Id (s)</label>
									  <div class="col-md-4">
									  	<select id="selectGroupId" name="selectGroupId" multiple class="form-control">
										</select>
										<span class="help-block">Select multiple groups by pressing CTRL + Group</span>
									  </div>
									</div>
									<!-- Timezone -->
									<div class="form-group">
									  <label class="col-md-2 control-label" for="txtTimeZone">Time Zone</label>
									  <div class="col-md-4">
									  	<input id="txtTimeZone" name="txtTimeZone" type="text" value="America/Los_Angeles" placeholder="" class="form-control input input-md">
									  </div>
									  <div class="col-md-2 col-sm-5 col-xs-2">
										  <a data-html="true" data-toggle="tooltip" data-placement="right" 
										  title="Only used on first access for a Group ID.<br />
										  Typical values include:<br />
										  America/Los_Angeles<br />
										  America/Denver<br />
										  America/Chicago<br />
										  America/New_York" 
											class="btn btn-success" type="button">
										  	<i class="fa fa-question"></i>
										  </a>
									  </div>
									</div>
									<!--identifier-->
									<div class="form-group">
										<label class="col-md-2 control-label" for="txtIdentifier">Identifier</label>
										<div class="col-md-4">
											<input id="txtIdentifier" name="txtIdentifier" type="text" placeholder="" class="form-control input input-md">
										</div>
									</div>
									<!--logout url-->
									<div class="form-group">
									  <label class="col-md-2 control-label" for="txtLogoutUrl">Logout URL</label>
									  <div class="col-md-4">
										  <input id="txtLogoutUrl" name="txtLogoutUrl" type="text" placeholder="" class="form-control input input-md">
									  </div>
									</div>
									<!-- check box -->
									<div class="form-group">
									  <label class="col-md-2 control-label" for="radios"></label>
									  <div class="col-md-3">
									  <div class="radio">
									    <label for="radios-0">
									      <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
									      Management Console
									    </label>
									  </div>
									  <div class="radio">
									    <label for="radios-1">
									      <input type="radio" name="radios" id="radios-1" value="2">
									      Health Check
									    </label>
									  </div>
									  <div class="radio">
									    <label for="radios-2">
									      <input type="radio" name="radios" id="radios-2" value="3">
									      None
									    </label>
									  </div>
									  </div>						  
									</div>
									<!--submit button-->
									<div class="form-group">
									  <label class="col-md-2 control-label" for="btnSubmit"></label>
									  <div class="col-md-4">
									    <button type="button" id="btnSubmit" name="btnSubmit" class="btn btn-success">
									    <i class="fa fa-check-square-o"></i> Submit</button>
									  	<button type="button" id="btnClear" name="btnClear" class="btn btn-danger">
									  	<i class="fa fa-times-circle"></i> Clear</button>
									  </div>
									</div>
								</form>
							</div>
							</fieldset>
						</div>
						<div class="row">
							<div class="col-md-3"><b>Status:</b> <span id="statusCode"></span></div>
						</div>
						<div class="row margin10px">
							<div class="col-md-12">
								<textarea readonly rows="10" class="form-control" id="txtResponse" name="txtResponse"></textarea>
							</div>
						</div>
					</div>

						 <div id="sectionB" class="tab-pane fade">
						 	<div class="row">
						 		<div class="col-md-12">
									 <!--MAC addresses-->
									<div class="form-inline">
									<div class="form-group col-md-4 col-sm-6 col-xs-12">
										<label class="control-label" for="txtMacs">MAC Address</label>
										<input id="txtMacs" name="txtMacs" type="text" placeholder="MAC address" class="form-control input-md">
									</div>
									<div class="form-group col-md-3 col-sm-4 col-xs-12">
										<input id="txtMacGroupId" name="txtMacGroupId" type="text" placeholder="Group ID" class="form-control input-md">
										<span class="help-block">Group ID for MAC</span>
									</div>
									<div class="form-group col-md-2 col-sm-2 col-xs-12">
									    <button id="btnMacSubmit" name="btnMacSubmit" class="btn btn-primary">
									    	<i class="fa fa-check"></i> Validate
									    </button>
									</div>
									</div>
								</div>

							</div>
							<div class="row">
								<div class="col-md-12">
									<textarea readonly rows="10" class="form-control" id="txtMacResponse" name="txtMacResponse"></textarea>
								</div>
							</div>
						 </div>

					</div>
				</div>
			</div>
		</div>
	</body>
</html>