<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Mocha Spec Runner</title>
   <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
</head>
<body>
   <div id="mocha"></div>
   <script src="../node_modules/mocha/mocha.js"></script>
   <script>mocha.setup('bdd')</script>
   <script src="../node_modules/chai/chai.js"></script>
   <script src="../node_modules/sinon/pkg/sinon.js"></script>
   <script src="../node_modules/sinon-chai/lib/sinon-chai.js"></script>

   <!-- include source files here... -->
   <script src="../bower_components/jquery/dist/jquery.js"></script>
   <script src="../bower_components/angular/angular.js"></script>
   <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
   <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
   <script src="../bower_components/ng-table/dist/ng-table.min.js"></script>
   <script src="../bower_components/spin.js/spin.js"></script>
   <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
   <script src="../bower_components/moment/moment.js"></script>
   <script src="../bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
   <script src="../bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker.js"></script>
   <script src="../bower_components/Chart.js/dist/Chart.min.js"></script>
   <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
   <script src="../bower_components/angularjs-slider/dist/rzslider.js"></script>

   <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

   <script src="../app/scripts/app.js"></script>
   <script src="../app/scripts/config.js"></script>
   <script src="../app/scripts/services.js"></script>
   <script src="../app/scripts/directives.js"></script>
   <script src="../app/scripts/filters.js"></script>

   <!-- controllers -->
   <script src="../app/scripts/controllers/header.js"></script>
   <script src="../app/scripts/controllers/aaa_log.js"></script>
   <script src="../app/scripts/controllers/login.js"></script>
   <script src="../app/scripts/controllers/panelHeader.js"></script>
   <script src="../app/scripts/controllers/users.js"></script>
   <script src="../app/scripts/controllers/groups.js"></script>
   <script src="../app/scripts/controllers/changeHistory.js"></script>

   <!-- group modal ctrl's -->
   <script src="../app/scripts/controllers/groupModals/add.js"></script>
   <script src="../app/scripts/controllers/groupModals/delete.js"></script>
   <script src="../app/scripts/controllers/groupModals/edit.js"></script>

   <!-- user modal ctrl's -->
   <script src="../app/scripts/controllers/userModals/import.js"></script>
   <script src="../app/scripts/controllers/userModals/delete.js"></script>
   <script src="../app/scripts/controllers/userModals/addEditWizard.js"></script>

   <!-- admin ctrl's -->
   <script src="../app/scripts/controllers/admin/admin.js"></script>
   <script src="../app/scripts/controllers/admin/addModal.js"></script>
   <script src="../app/scripts/controllers/admin/deleteModal.js"></script>
   <script src="../app/scripts/controllers/admin/editModal.js"></script>

   <!-- services tests -->
   <script src="spec/services/utils_test.js"></script>
   <script src="spec/services/appModel_test.js"></script>
   <script src="spec/services/groupService_test.js"></script>
   <script src="spec/services/sessionService_test.js"></script>
   <script src="spec/services/userService_test.js"></script>
   <script src="spec/services/sessionErrorService_test.js"></script>
   <script src="spec/services/dateService_test.js"></script>
   <script src="spec/services/adminService_test.js"></script>

   <!-- controller tests -->
   <script src="spec/controllers/panelHeader_test.js"></script>
   <script src="spec/controllers/aaaLog_test.js"></script>
   <script src="spec/controllers/login_test.js"></script>
   <script src="spec/controllers/header_test.js"></script>
   <script src="spec/controllers/users_test.js"></script>
   <script src="spec/controllers/groups_test.js"></script>
   <script src="spec/controllers/changeHistory_test.js"></script>
   <script src="spec/controllers/admin_test.js"></script>

   <!-- directives tests -->
   <script src="spec/directives/directives_test.js"></script>

   <!-- modal group tests -->
   <script src="spec/modalInstances/group/add_test.js"></script>
   <script src="spec/modalInstances/group/delete_test.js"></script>
   <script src="spec/modalInstances/group/edit_test.js"></script>

   <!-- modal user tests -->
   <script src="spec/modalInstances/user/import_test.js"></script>
   <script src="spec/modalInstances/user/delete_test.js"></script>
   <script src="spec/modalInstances/user/addEdit_add_test.js"></script>
   <script src="spec/modalInstances/user/addEdit_edit_test.js"></script>

   <!-- modal admin tests -->
   <script src="spec/modalInstances/admin/delete_keys_test.js"></script>
   <script src="spec/modalInstances/admin/delete_accounts_test.js"></script>
   <script src="spec/modalInstances/admin/add_keys_test.js"></script>
   <script src="spec/modalInstances/admin/add_account_test.js"></script>
   <script src="spec/modalInstances/admin/edit_account_test.js"></script>
   <script src="spec/modalInstances/admin/edit_keys_test.js"></script>

   <script>
      // Only tests run in real browser, injected script run if options.run == true
      if (navigator.userAgent.indexOf('PhantomJS') < 0) {
         mocha.run();
      }
   </script>
</body>
</html>
