<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Enterprise Admin Device Management" />
    <title>Enterprise Admin</title>
    %sveltekit.head%
  </head>
  <body class="bg-gray-50 font-body">
    <div>%sveltekit.body%</div>
  </body>
</html>
