<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <title>Enterprise Device Management Help</title>
   <style type="text/css">   div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:top;margin:0px;padding:0px;}
   html,body{border:0px;outline:0px;font-size:100%;margin:0px;padding:0px;}
   body{background:#FFF;font-family:Arial, sans-serif;height:100%;margin:0px;padding:0px;}
   h1{color:#FFA826;font:Arial, Helvetica, sans-serif;font-size:25px;}
   h2{color:#6C6E70;padding-bottom:7px;font-size:14px;}
   li{  margin-left: 20px; margin-bottom:10px; line-height:18px;}
   ul,ol { margin:15px 0;}
   p {
    line-height:1.5em;
   }
   /*Sections*/
   #container{max-width:960px;margin:0px auto;}
   #header{max-width:960px;height:50px;margin-top:20px;border-bottom:1px solid #ccc;}
   #logo{width:auto;height:40px;padding-bottom:10px; position: absolute; right: 0px; top: 0px;}

   #text{max-width:800px;color:#6C6E70;font:Arial, Helvetica, sans-serif;font-size:12px;margin: 0px auto; margin-top: 40px;padding:0px 10px; position: relative;}
   #footer{max-width:800px; padding: 10px;color:#6C6E70;font:Arial, Helvetica, sans-serif;font-size:10px;line-height:15px;border-top:1px solid #ccc;margin:50px auto 20px auto;}
   #login a,#footer a{color:#FFA826;}
   #login a:hover,#footer a:hover{color:#FC3;}
   .subtitle{text-align:left;margin-bottom:30px;font-size:20px;border-bottom:1px solid #ccc;}
   .params{max-width: 800px; font-size: 14px; border: 1px solid #eee;}
   .params td{border: 1px solid #ccc; padding: 10px;}
   .section_header{font-size: 15px; background-color: #eee;}
   a{font-weight:bold; color: #718489 }

   </style>
</head>

<body>
   <div id="text">
      <h1>Enterprise Device Management Help</h1>

      <div id="logo"><img border="0" height="40" src="images/11os_logo.png" width=
      "150" /></div>
      <br>
      <br>
      <a id="nav">
      <h2 class="subtitle">Help Sections</h2></a>

      <ul>
        <li><a href="#getting_started">Getting Started</a></li>
        <li><a href="#add">Adding a New Device</a></li>
        <li><a href="#manage">Editing and Managing Devices</a></li>
        <li><a href="#search">Searching Devices</a></li>
        <li><a href="#configuration">Authenticator Configuration</a></li>
        <li><a href="#expiration">Supplicant Expiration</a></li>
        <li><a href="#export">Supplicant Import/Export</a></li>
        <li><a href="#cache">Recommendations for Credential Caching</a></li>
      </ul>
      <br><br>

      <a name="getting_started" id="getting_started">
      <h2 class="subtitle">Getting Started</h2></a>
      <h2>Overview</h2>
      <p>
      The following describes what is required to send RADIUS/802.1x packets to be authenticated with ElevenRADIUS.  It is assumed that the authenticator in use is capable of authenticating users over RADIUS, and is 802.1x-enabled.  If the device is not enabled for 802.1x, the available options for authenticating users are standard RADIUS authentication with PAP, CHAP, MSCHAP, etc.
      </p>
      <br><br>
      <h2>Logging In</h2>
      <p>
      In order to setup users for your group, you must log in to ElevenOS as an enterprise auth administrator. Accounts that are strictly an enterprise auth administrator will be taken directly to the Enterprise auth page. Accounts that are also Conference Managers will be able to select between the two.
      <br><img border="0" alt="Dual Login Screen" src="images/DualLogin.png"/><br><br>

      Users that are also ElevenOS admins will be able to navigate to Enterprise auth page through the main menu bar. While inside an Org where that user has the Enterprise auth admin role an additional item will appear under the Manage section called Enterprise.
      <br><img border="0" alt="Enterprise Menu Item" src="images/EnterpriseMenuItem.png"/><br><br>

      Once on Enterprise auth, you are able to make changes to your proxy server setup and create, edit, and remove users and their credentials.  These configurations will take up to 5 minutes to take effect, assuming your associated NAS device is configured correctly for using the ElevenRADIUS server.
      </p>
      <br><br>

      <a name="add" id="add">
        <h2 class="subtitle">Adding a New Device</h2></a>
      <p>
      To add a device, click the Add Device button in the upper left corner of the page. </p>
      <img border="0" alt="Add Device Button" src="images/EradAdd.png">
      <p>
      This button will launch the New Device form and allow you to add a device to your current site. It has the following fields:
      </p>
      <p>
      <ul>
        <li><b>Authentication Type</b> - Whether you want to authenticate devices using a Username/Password (User Auth) or MAC address (MAC Auth)</li>
        <li><b>Username/Password</b> - These are the credentials used for users authenticated with User Auth (802.1x) </li>
        <li><b>MAC Address</b> - This is the credential used to authenticate users via MAC address</li>
        <li><b>VLAN</b> - The VLAN this device should be assigned</li>
        <li><b>Remote Authentication</b> - Whether or not this device should use remote authentication</li>
      </ul>
      </p>

      <p>Device usernames can be wildcarded. Use characters <b>*</b> or <b>^</b>. Following are some examples.</p>
      <p>Wildcared usernames:</p>
      <ul>
        <li>HOST/*.*/acme.corp.com</li>
        <li>HOST/^.^/acme.corp.com</li>
      </ul>

      <p>Usernames that will be matched with the previous examples:</p>
      <ul>
        <li>HOST/abcd.efgh/acme.corp.com</li>
        <li>HOST/a.b/acme.corp.com</li>
      </ul>
      <br><br>

      <a name="manage" id="manage">
      <h2 class="subtitle">Editing and Managing Devices</h2></a>
      <p>
      To edit or delete an existing device, just click the edit or delete button next to each device. These changes will take effect immediately.
      </p>
      <img border="0" alt="Edit Device Button" src="images/EradEdit.png">
      <br>
      <br>

      <a name="search" id="search">
      <h2 class="subtitle">Searching Devices</h2></a>
      <p>
      To search for a specific device within a site, you can use the Search Field in the upper right corner of the page. You may type text matching any of the visible fields for a given device. The list will automatically be filtered as you type to show you relevant results.
      </p>
      <img border="0" alt="Search Box" src="images/EradSearch.png">
      <br><br>

      <a name="configuration" id="configuration">
      <h2 class="subtitle">Authenticator Configuration</h2></a>
      <h2>RADIUS Server - 52.11.20.214</h2>
      <p>
      Your authenticator will require an IP address to send RADIUS requests to.  For ElevenRADIUS, this location is 52.11.20.214, port 1812.  Currently, ElevenRADIUS does not support RADIUS accounting messages, so only port 1812 is used.  If the request is to be proxied (as setup on the Enterprise administration interface), 52.11.20.214 will proxy requests in accordance with the RADIUS protocol.
      </p>
      <br><br>
      <h2>Shared Secret</h2>
      <p>
      The shared secret is the mechanism used by RADIUS servers to authenticate NAS devices. Please contact your company representative for the shared secret.
      </p>
      <br><br>

      <a name="expiration" id="expiration">
      <h2 class="subtitle">Supplicant Expiration</h2></a>
      <p>Supplicants include an optional field called "Expiration Date".</p>
      <ul>
        <li>If Expiration Date is not set, the Supplicant will never expire.</li>
        <li>
            <p>If Expiration Date is set, the Supplicant will become Expired after the Expiration Date has passed. When a Supplicant has expired, RADIUS requests which match the Supplicant's credentials will result in an Access-Reject return request.</p>
            <ul>
              <li>
                An Expired Supplicant is not the same as a deleted Supplicant. This is because it is possible for a RADIUS request to match multiple Supplicant's credentials via wildcarding.
                If a RADIUS request matches an active wildcarded Supplicant and also a non-wildcarded Expired Supplicant, the non-wildcarded Supplicant will be the best match and the request will be denied via Access-Reject return request.
              </li>
            </ul>
        </li>
      </ul>
      </p>
      <br><br>

      <a name="export" id="export">
      <h2 class="subtitle">Supplicant Import/Export</h2></a>
       <p>
      CSV or Comma-Separated-Value format is permitted for the import and export of Supplicants (within a Site).</p><p>CSV files used this way must conform to the following specification.</p><ol><li>Permitted Attributes and Types<ol><li>CSV files must contain some or all columns from the following list. Any columns not in this list will be invalid input. All types must match the type specified below. Fields marked required must be present.<ol><li>Username (Unicode Text, Required)</li><li>Password (Unicode Text, Required)</li><li>Vlan (Integer, Required)</li><li>UseRemote ('True' or 'False', Required)</li><li>DeviceName (Unicode Text)</li><li>Description (Unicode Text)</li><li>ExpirationDate (UTC ISO-8601 Datetime in Unicode Text)</li></ol></li></ol></li><li>CSV Header<ol><li>The CSV header row is required and must be the first row of the CSV file.</li><li>The header row must contain only values from the 'Permitted Attributes' listed above (Case sensitive).</li></ol></li><li>CSV Body<ol><li>Commas are required</li><li>Fields with commas in them must be enclosed in double quotes.</li><li>Fields themselves may not contain newlines or control characters.</li></ol></li><li>Below is an example of a properly formatted CSV file.<br /><br /></li></ol><pre>Username,Password,Vlan,UseRemote,DeviceName,Description,ExpirationDate<br />00:0F:F0:AC:3D:8B,&quot;must,be,quoted&quot;,0,False,,,2015-06-08T00:00:00Z<br />John_Smith,aihjwd9awd098jawd9j8ad,1001,True,,,<br />HOST/^.^/acmecorp.acme.com,aihjwd9awd098jawd9j8ad,1024,False,,,</pre><p>
      </p>
      <br><br>

      <a name="cache" id="cache">
      <h2 class="subtitle">Recommendations for Credential Caching</h2></a>
      <h2>General</h2>
      <p>
      For situations where the internet is down at a service location, it is useful to cache MAC/EAP authentication conversations in order to continue to keep devices working on the local network.  Doing this requires special configurations for each specific piece of networking hardware currently in use.  The following is a list of potential solutions using a selection of hardware:
      </p>
      <br><br>
      <h2>ArubaOS Controllers</h2>
      <p>
      <a href="http://www.arubanetworks.com/techdocs/ArubaOS_60/UserGuide/802.1x.php">ArubaOS controllers</a> allow you to configure your device to use the EAP-GTC inner EAP method, which is supported by Eleven Radius.  In conjunction with using this method, ArubaOS exposes a configuration option that caches tokens produced by a successful EAP conversation.  In the situation where the desired RADIUS server is unreachable, ArubaOS can inspect these cached tokens for credentials that can be used to re-authenticate users.<br>
      <img border="0" src="images/arubaos.png" />
      </p>
      <br><br>
      <h2>Juniper EX Series</h2>
      <p>
      If using a <a href="http://www.juniper.net/techpubs/en_US/junos14.2/topics/task/verification/802-1x-authentication-verifying.html">Juniper EX Series</a> device, you can configure your device to use non-RADIUS 802.1x authentication methods, including a local cache:<br>
      <img border="0" src="images/juniper_ex.png" />
      </p>
      <br><br>
      <h2>Cisco</h2>
      <p>
      For Cisco devices, there are several ways to enable credential caching.  For <a href="http://www.cisco.com/c/en/us/products/collateral/ios-nx-os-software/layered-perimeter-security-managed-services/prod_white_paper0900aecd805a5ab5.html">802.1x</a>, re-authentication can be enabled on the switch:<br>
      <img border="0" src="images/cisco_8021x_reauth.png" />  <br>
      If MAC re-authentication is required, this too can be enabled, using <a href="http://www.cisco.com/c/en/us/td/docs/wireless/access_point/12-4_21a_JA1/configuration/guide/scg12421aJA1/scg12421aJA1-chap11-authtypes.html#wp1059669">MAC Authentication Caching</a> on Cisco access points.
      </p>
      <br><br>
      <a name="csv" id="csv">
   </div>

   <div id="footer">
      <p style="font-size: 10px">315 SW 11th Ave, #300 | Portland, OR 97205 | 503.222.4321 | www.elevenwireless.com</p>

      <p style="font-size: 10px">COPYRIGHT © 2015 ELEVEN WIRELESS INC. | ALL RIGHTS RESERVED <a href=
      "http://www.elevenwireless.com/privacy.html" style="text-decoration:underline;">PRIVACY</a></p>
   </div>
</body>
</html>
